.about-club {

    &__wrapper {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        row-gap: 38px;
        column-gap: 20px;
        grid-template-areas: 
        'a a b b'
        '. c c .';

        @media(max-width: $breakpoint1024) {
            grid-template-areas: 
            'a a b b'
            'c c c c';
            column-gap: 16px;
            row-gap: 28px;
        }
        @media(max-width: $breakpoint480) {
            grid-template-columns: 1fr;
            grid-template-areas: 
            'a'
            'b'
            'c';
            row-gap: 12px;
        }
    }
    &__item {
        position: relative;
        border-radius: $main-radius;
        border: 1px solid rgba(70, 70, 70, .6);
        padding: 20px;

        @media(max-width: $breakpoint768) {
            padding: 20px 12px;
        }

        &:hover {

            &::after {
                border: 2px solid $main-color;
                animation: clippath .5s linear;
            }
        }

        &::after {
            content: "";
            position: absolute;
            top: -1px;
            left: -1px;
            right: -1px;
            bottom: -1px;
            transition: all .5s;
            border-radius: 10px;
            border: 2px solid transparent;
            pointer-events: none;
        }

        &-text {
            font-weight: 500;
            font-size: 20px;
            color: $black;

            @media(max-width: $breakpoint1024) {
                font-size: 18px;
            }
            @media(max-width: $breakpoint768) {
                font-size: 16px;
            }
        }
        &-title {
            position: absolute;
            top: -28px;
            z-index: 2;

            font-family: $font-title;
            font-weight: 700;
            font-size: 48px;
            line-height: 117%;
            text-transform: uppercase;
            color: #909090;
            background: #fff;

            @media(max-width: $breakpoint768) {
                top: -18px;
                font-size: 32px;
            }
        }
        &--target {
            padding: 36px 30px;
            position: relative;

            @media(max-width: $breakpoint768) {
                padding: 36px 20px 16px;
            }
            @media(max-width: $breakpoint480) {
                margin-top: 26px;
            }
        }

        &:nth-of-type(1) {
            grid-area: a;
        }
        &:nth-of-type(2) {
            grid-area: b;
        }
        &:nth-of-type(3) {
            grid-area: c;
        }
    }
    
    &__bottom {
        margin: 38px auto 0;
        display: flex;
        justify-content: center;

        @media(max-width: $breakpoint768) {
            margin-top: 28px;
        }
    }
}

@keyframes clippath {
    0% {
        clip-path: polygon(0% 0%, 0% 0%, 0% 0%, 0% 0%);
    }
    25% {
        clip-path: polygon(0% 0%, 100% 0%, 100% 0%, 0% 0%);
    }
    50% {
        clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 100% 100%);
    }
    75% {
        clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
    }
    100% {
        clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
    }
}